.Join {
}

.botones {
    margin-top: 0;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-self: center;
    align-content: auto;
    width: 350px;
    height: 150px;
    margin-bottom: -150px;
    background-image: none;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    bottom: 0;
}

.boton:hover {
    -unity-background-image-tint-color: rgb(134, 129, 131);
    transition-timing-function: ease-in-out-elastic;
    scale: 1.2 1.2;
    transition-duration: 1s;
}

.boton3 {
    flex-direction: column;
    align-self: flex-start;
    width: 350px;
    height: 150px;
    top: -19px;
}

.boton {
    background-image: url("project://database/Assets/Buttons/PNG/8Button_Midl_Red.png?fileID=2800000&guid=36fe1d766c5df3343b1eb1b5d524afbd&type=3#8Button_Midl_Red");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    padding-bottom: 35px;
    margin-bottom: 47px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.boton2 {
    background-image: url("project://database/Assets/Buttons/PNG/9Button_Midl_Green.png?fileID=2800000&guid=70ce67e982fddb74289530c17f57aac3&type=3#9Button_Midl_Green");
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    padding-top: 22px;
}
