<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuJuegoSettings.uss?fileID=7433441132597879392&amp;guid=9166aa73ce227804a9288057d82652ce&amp;type=3#MenuJuegoSettings" />
    <engine:VisualElement name="Contenedor" style="flex-grow: 1;">
        <engine:VisualElement name="Botones" class="botones" style="flex-grow: 1;">
            <engine:Button text="EXIT&#10;" name="Exit" class="boton boton2" />
            <engine:Button text="SETTINGS" name="Settings" class="boton" />
            <engine:Button text="PLAY" name="Juega" class="boton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
