.contenedor {
}

.botones {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-content: auto;
    font-size: 35px;
    -unity-font-style: bold;
    background-image: none;
    margin-bottom: -120px;
}

.boton:hover {
    -unity-background-image-tint-color: rgb(184, 183, 183);
    scale: 1.1 1.1;
    transition-timing-function: ease-in-out-sine;
    transition-duration: 0.2s;
}

.boton {
    background-image: url("project://database/Assets/Buttons/PNG/10Button_Midl_Yellow.png?fileID=2800000&guid=d7b4d635d5ebc2a4c967aed03f5c932c&type=3#10Button_Midl_Yellow");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 350px;
    height: 150px;
    align-self: flex-end;
    right: 400px;
    bottom: 85px;
    padding-bottom: 30px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-bottom: 60px;
}

.boton2 {
    background-image: url("project://database/Assets/Buttons/PNG/8Button_Midl_Red.png?fileID=2800000&guid=36fe1d766c5df3343b1eb1b5d524afbd&type=3#8Button_Midl_Red");
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}
