.contenedor {
    background-color: rgba(255, 255, 255, 0);
}

.boton {
    flex-direction: column-reverse;
    -unity-text-align: lower-left;
    width: 250px;
    height: 150px;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: 80px;
    background-image: url("project://database/Assets/Buttons/PNG/24Button_Midl_Blue.png?fileID=21300000&guid=9c79225b22ac62249b314de3e39f7f0c&type=3#24Button_Midl_Blue");
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
}

.boton:hover {
    transition-timing-function: ease-out-bounce;
    scale: 1.1 1.1;
    transition-duration: 0.5s;
}
