.botones {
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    align-content: auto;
    flex-wrap: nowrap;
    align-items: auto;
}

.contenedor {
}

.boton:hover {
    -unity-background-image-tint-color: rgb(190, 186, 186);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-sine;
    scale: 1.1 1.1;
}

.boton {
    width: 350px;
    height: 150px;
    flex-direction: column;
    margin-bottom: 60px;
    margin-left: 200px;
    font-size: 32px;
    -unity-font-style: bold;
    background-image: url("project://database/Assets/Buttons/PNG/9Button_Midl_Green.png?fileID=2800000&guid=70ce67e982fddb74289530c17f57aac3&type=3#9Button_Midl_Green");
    padding-bottom: 30px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    left: 150px;
    color: rgb(0, 0, 0);
}

.boton2 {
    background-image: url("project://database/Assets/Buttons/PNG/8Button_Midl_Red.png?fileID=2800000&guid=36fe1d766c5df3343b1eb1b5d524afbd&type=3#8Button_Midl_Red");
    color: rgb(255, 255, 255);
}
