.contenedor {
    width: 100%;
    height: 100%;
}

.titulo {
    font-size: 84px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-top: 50px;
}

.botones {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 300px;
    padding-top: 0;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    text-overflow: clip;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    color: rgb(255, 255, 255);
    font-size: 32px;
}

.boton:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(118, 113, 113);
}

.boton:active {
    -unity-background-image-tint-color: rgb(211, 70, 70);
}

.boton {
    width: 350px;
    height: 150px;
    background-image: url("project://database/Assets/Buttons/PNG/8Button_Midl_Red.png?fileID=2800000&guid=36fe1d766c5df3343b1eb1b5d524afbd&type=3#8Button_Midl_Red");
    background-color: rgba(255, 255, 255, 0);
    border-bottom-width: 0;
    font-size: 32px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-sine;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-top: 40px;
    transform-origin: bottom;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-bottom: 35px;
}
